# Mission10

./: Mission10.sln
Mission10/: Mission10.csproj  Program.cs  Startup.cs
Mission10/Components/: BasketSummaryViewComponent.cs  CategoriesViewComponent.cs
Mission10/Controllers/: HomeController.cs  PurchaseController.cs
Mission10/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Mission10/Migrations/: 20220314224800_Initial.Designer.cs  20220314224800_Initial.cs  BookstoreContextModelSnapshot.cs
Mission10/Models/: Basket.cs  Book.cs  BookstoreContext.cs  EFBookstoreRepository.cs  EFPurchaseRepository.cs  IBookstoreRepository.cs  IPurchaseRepository.cs  Purchase.cs  SessionBasket.cs
Mission10/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
Mission10/Pages/: Purchase.cshtml  Purchase.cshtml.cs  PurchaseCompleted.cshtml  PurchaseCompleted.cshtml.cs  _ViewImports.cshtml
Mission10/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Routed.razor  _Imports.razor
Mission10/Properties/: launchSettings.json
Mission10/Views/: _ViewImports.cshtml
